VITE_SUPABASE_PROJECT_ID="qtjbzvwgnqvtvykvjvgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0amJ6dndnbnF2dHZ5a3ZqdmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODY4NTUsImV4cCI6MjA4MjE2Mjg1NX0.G-3lckn5dMSBjT9va4TWycOqCPo-lp9yz4AhWwuwEzw"
VITE_SUPABASE_URL="https://qtjbzvwgnqvtvykvjvgq.supabase.co"
